# LTD-Learning-27-05-2018

app/: build.gradle
app/src/androidTest/java/com/example/windows10/ltd_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ObjectJson.java
app/src/main/java/com/example/windows10/ltd_learning/: AddRatingActivity.java  AddRegisAPI.java  AddRegisPost.java  CategoryAll.java  Comment.java  CommentActivity.java  Course.java  CourseByCat.java  CourseById.java  CourseDetail.java  CourseDetailForMyCourse.java  CourseIdOnce.java  CourseNew.java  CourseTop.java  CustomRequest.java  DummyChildDataItem.java  DummyParentDataItem.java  ElearningAPI.java  FullScreenVideoActivity.java  FullScreenVideoPlayerActivity.java  Genre.java  GenreAdapter.java  GenreViewHolder.java  ImageDialog.java  IsRegis.java  IsRegis2.java  ItemClickListener.java  MainActivity.java  MainSearchActivity.java  MyAPI.java  MyExpandableListAdapter.java  MySingleton.java  PdfActivityActivity.java  Profile.java  Progress.java  Register.java  RpliedCommentActivity.java  SearchActivity.java  SectionList.java  SectionLists2.java  (+8 more)
app/src/main/java/com/example/windows10/ltd_learning/mActivity/: AddRatingActivity.java  CommentActivity.java  CourseDetail.java  CourseDetailForMyCourse.java  FullScreenVideoActivity.java  ImageDialog.java  MainActivity.java  PdfActivity.java  PdfActivityActivity.java  RepliedCommentActivity.java  RpliedCommentActivity.java  UploadPictureActivity.java
app/src/main/java/com/example/windows10/ltd_learning/mFragment/: ChangePasswordFragment.java  CoursDetailFragment.java  CourseNotFoundFragment.java  DetailCatFragment.java  HomeFragment.java  MyCouresFragment.java  MyCourseCurrentFragment.java  MyCourseFinishedFragment.java  NameCourseFragment.java  NameTeacherFragment.java  ProfileFragment.java  RefreshFragment.java  RegisterFragment.java  SearchFragment.java  StopFragment.java  TopOnCourseDetailFragment.java
app/src/main/res/drawable/: active_dot.xml  btn_default.xml  img_circle.xml  layout_border.xml  layout_border_btn.xml  layout_border_facebook.xml  layout_border_google.xml  layout_border_thin.xml  nonactive_dot.xml  tab_selected_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_comment.xml  activity_full_screen_video.xml  activity_main.xml  activity_main_search.xml  activity_register.xml  activity_search.xml  activity_test_search.xml  activity_upload_picture.xml  adapter_pager.xml  adapter_snap_category.xml  array_adapter_layout.xml  change_password.xml  content_main.xml  content_section.xml  course_d_mycourse_layout.xml  course_detail_fragment.xml  course_detail_layout.xml  course_not_found_layout.xml  custom_image_layout.xml  detail_cat_fragment_rv.xml  detail_category_fragment.xml  fragment_top_on_course_detail.xml  home_fragment.xml  image_dialog_layout.xml  item_parent_child_listing.xml  layout.xml  list_item.xml  list_item_mycourse.xml  list_model_cat_detail.xml  lit_item_category.xml  model.xml  mycoures_fragment.xml  mycourse_current_fragment.xml  mycourse_frag_rv.xml  pdf_activity.xml  profile_fragment.xml  profile_logon.xml  replied_comment_activity.xml  rv_item.xml  (+10 more)
app/src/main/res/menu/: menu_item.xml  menu_search.xml  nav_item.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/windows10/ltd_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
