<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:text="gallery" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Camera" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="fileSize" />

    <TextView
        android:id="@+id/sizeWarning"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#ff0000"
        android:text="The file you have selected is too large. The maximum size is 1 MB." />

    <Button
        android:id="@+id/okButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="ok" />

</LinearLayout>
