<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#e4e4e4">

    <EditText
        android:id="@+id/current_passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="current password"
        android:background="@drawable/layout_border"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/new_passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="new password"
        android:background="@drawable/layout_border"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/new_passwd_again"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="new password again"
        android:background="@drawable/layout_border"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/okButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/layout_border_btn"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txtWarning"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>
</LinearLayout>