<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <android.support.v7.widget.CardView
        card_view:cardBackgroundColor="#f4f4f4"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="15dp"
        card_view:cardElevation="2dp"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/user_512" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/edit_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_create" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Username"
                android:textColor="#007fff" />

            <TextView
                android:id="@+id/pusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="#DCDCDC"
                android:padding="4dp"
                android:text="username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#007fff" />

            <EditText
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="@drawable/layout_border_thin"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:text="name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:text="Surname"
                android:textColor="#007fff" />

            <EditText
                android:id="@+id/psurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="@drawable/layout_border_thin"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:text="surname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textColor="#007fff" />

            <EditText
                android:id="@+id/pemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:background="@drawable/layout_border_thin"
                android:backgroundTint="#ffffff"
                android:padding="4dp"
                android:text="email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/btn_default"
                    android:text="Update Profile"
                    android:textColor="#007fff"
                    android:textSize="9dp" />

                <Button
                    android:id="@+id/changePasswd"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:background="@drawable/btn_default"
                    android:text="Change password"
                    android:textColor="#007fff"
                    android:textSize="9dp"
                    android:layout_below="@+id/editProfile"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="9dp" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_default"
                    android:text="Logout"
                    android:textColor="#007fff"
                    android:textSize="9dp" />
            </RelativeLayout>-->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                >

                <Button
                    android:id="@+id/editProfile"
                    android:layout_width="107dp"
                    android:layout_height="31dp"
                    android:text="Update Profile"
                    android:layout_marginRight="189dp"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/btn_default"
                    android:textColor="#007fff"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/changePasswd"
                    android:layout_width="133dp"
                    android:layout_height="32dp"
                    android:text="Change password"
                    android:layout_marginTop="7dp"
                    card_view:layout_constraintTop_toBottomOf="@+id/editProfile"
                    android:layout_marginRight="163dp"
                    card_view:layout_constraintRight_toRightOf="parent"
                    android:background="@drawable/btn_default"
                    android:textColor="#007fff"
                    android:textSize="10dp"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="8dp"
                    card_view:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="75dp"
                    android:layout_height="33dp"
                    android:text="Logout"
                    card_view:layout_constraintLeft_toRightOf="@+id/changePasswd"
                    android:layout_marginLeft="84dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="39dp"
                    android:background="@drawable/btn_default"
                    android:textColor="#007fff"
                    android:textSize="10dp" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </LinearLayout>
</ScrollView>